NEXT_PUBLIC_SANITY_PROJECT_ID=vzq1s5ph
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=81d6bf3d819d34df42a8
GITHUB_CLIENT_SECRET=8b1b4b7d6dbeea1cba5f76890fec1b0b3ba98179
GOOGLE_CLIENT_ID=272920896167-6tjjhueipnnlhvblq1c8848el6d5u8sn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skqVvt2n3FGRMQP7EyWS7ItnyOSmQ7R8zzVltSqLo3XVyGpCPkd9m1NGJn5WoFVKTwcFczrVh0DCTaSK8iASNW2bzWnhJUdw6OG1iy0gPinz3B16UYX3nPfy8lieSeqDJs3fyk9om3hxuN9MF0Gz9Hy7jrl7d1P7rEdqbnoftLF4NnQ4mqoO